# checkmycard

./: Dockerfile  HELP.md  check_my_card_notes.txt  pom.xml
CMCardOffline/: catalog_page.css  infinitewebpage3-3.0.html  onle_edit_control.html  only html sceletone.txt  product_card.css  test2.html  test2v2_all.txt  tmp1.html  wb1.html  wb_list.css  wb_list_2.css  Интернет-магазин Wildberries_ широкий ассортимент товаров - скидки каждый день!.html
CMCardOffline/history/: infinitewebpage.html  infinitewebpage2.html  infinitewebpage3-2.html  infinitewebpage3-3-1.html  infinitewebpage3-3.html  infinitewebpage3-4.html  infinitewebpage3.html  infinitewebpage4-1.html  infinitewebpage4.html
src/main/java/com/gtimurchan/checkmycard/: CheckmycardApplication.java  Const.java  ExampleController.java  GeneralHelper.java  ImageExtractor.java  ImageInfo.java  ImageQueueManager.java  QueueManager.java  WebConfig.java
src/main/java/com/gtimurchan/checkmycard/imageextractor/: AbstractImageExtractor.java  ImageExtractor.java  ImageExtractorAsync.java
src/main/java/com/gtimurchan/checkmycard/tmp/: HtmlGenerator.java  HtmlParser.java
src/main/java/com/gtimurchan/checkmycard/webpagescraper/: AwsWebPageScrapper.java  IWebPageScraper.java  WebPageScraper2.java  WebPageScraper2_1.java  WebPageScraper_AbstractChromeDriver.java  WebPageScraper_ChromeDriver.java  WebPageScraper_ChromeDriverAsync.java  WebPageScraper_HtmlUnitDriver.java  WebPageScrapper_GeckoDriver.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: product_card.css  product_card3.css
src/main/resources/templates/: example.html  index.html  indexV3.html  indexV4.html  resultTable.html  resultTable5.html  resultTableX.html  resultTableY.html  test1.html  test2.html  test2v2.html
src/test/java/com/gtimurchan/checkmycard/: CheckmycardApplicationTests.java  ChromeDriverTest.java  ChromeDriverTest2.java
