spring.application.name=checkmycard
logging.level.com.gtimurchan=INFO
server.port=8091

# Directory where uploaded files will be stored
upload.directory=./upload

# Directory from which Spring Boot will serve static resources
spring.web.resources.static-locations=classpath:/static/,file:./upload/

# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.mvc.static-path-pattern=/static/**