spring.application.name=checkmycard
logging.level.com.gtimurchan=INFO
server.port=8091

# Directory where uploaded files will be stored
upload.directory=src/main/resources/static/img

# Directory from which Spring Boot will serve static resources
spring.web.resources.static-locations=file:src/main/resources/static/img/

# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB